{
    "dev" : {
        "appConfig": {
            "apiUrl": "http://localhost:3001/api",
            "tokenName": "rhapsody_token"
        }
    },
    "prod" : {
        "appConfig": {
            "apiUrl": "https://rhapsodyfiber.com:3002/api",
            "tokenName": "rhapsody_token"
        }
    }
}
